# MyWebApp

./: .gitignore  MyWebApp.csproj  MyWebApp.sln  Program.cs  Startup.cs  appsettings.json  oracle-db-setup.md
Controllers/: HomeController.cs  LocationController.cs
Models/: AppDbContext.cs  ErrorViewModel.cs  Item.cs  Location.cs  RedirectLog.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  QrCodePage.cshtml  RedirectLogs.cshtml
Views/Location/: Index.cshtml  Test.cshtml
Views/Shared/: _Layout.cshtml
